<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>image viewer</title>
  </head>
  <body>
		<style>
			a:visited {
				color: #0000EE;
			}
			
			a:active {
				color: #551A8B;
			}
		
			.monospace {
				font-family: monospace;
			}
			
			.indent1 {
				margin-left: 10px;
			}
			
			.indent2 {
				margin-left: 20px;
			}
			
			[draggable=true] {
				cursor: move;
			}
		
			#bg { /* Workaround to prevent fullscreen from changing page color. */
				/* Color. */
				background-color: white;
				/* All the way in the back. */
				position: absolute;
				z-index: -9001;
				/* Take up the whole page. */
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
		  
			.nocancel { /* Workaround to allow text inputs within draggable divs to be selected. */
			}
			
			#title {
				/* Appearance */
		    color: rgb(50, 50, 50);
				/* Keep it from having infinite width. */
				display: inline-block;
			}
			#title h1 {
				/* This can't move, so it should be covered by the image if necessary.
				If the main link had this it wouldn't be clickable. */
				position: relative;
		    z-index: -2;
				/* Positioning */
				margin: 40px 0 20px 0;
		  }
			#title:active {
				color: #551A8B;
			}
			
			.box {
				position: absolute; /* Draggy. */
				/* Appearance */
				border: 1px solid lightgray;
				display: inline-block
				padding: 0 5px 5px 5px;
			}
			#ghost {
				display: none;
			}
			
			.smaller {
				font-size: small;
			}
			
			#timer-display {
				/* Make it stand out a bit. */
				margin-left: 70px;
				background-color: white;
				font-weight: bold;
				font-size: 24px;
				font-family: monospace;
			}
			
			#display {
				/* Don't cover up anything else, except the title sometimes. */
				position: absolute;
				z-index: -1;
				background-color: transparent;
				/* Take up the whole page. */
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background-size: auto 100%;
				/* Center the background image. */
				background-position: center;
				/* Don't use the image as a tile. */
				background-repeat: no-repeat;
			}
		</style>
		<div id="bg"></div>
		
		<a id="title" class="indent2" href="https://www.github.com/ooorel/iv" target="_blank" rel="noopener noreferrer">
		  <h1>iv</h1>
		</a><br>
		
		<div id="box" class="box" draggable="true">
			<a id="hide" class="smaller" href="#/">[hide]</a><br>
			<span id="hide-section-top">
			<br>
				<input id="upload" type="file" webkitdirectory directory multiple><br>
				<a id="fullscreen" href="#/">toggle fullscreen</a><br>
				<br>
			</span>
			<text id="filename"></text><br>
			<br>
			<a id="previous" href="#/" inactive>previous</a>
			<a id="next" href="#/">next</a><br>
			<input id="toggle-timer" type="checkbox">timer
			<text id="timer-display">10:00</text><br>
			<span id="hide-section-timer">
				<text id="timer-config">config[hide]:</text><br>
				<text class="indent1">Timer length:</text><br>
					<input id="timer-hr" type="text" class="nocancel indent2 monospace" size="2" maxlength="2"> :
					<input id="timer-min" type="text" class="nocancel monospace" size="2" maxlength="2"> :
					<input id="timer-sec" type="text" class="nocancel monospace" size="2" maxlength="2"><br>
				<text class="indent1">When timer ends:</text><br>
					<input type="checkbox" class="indent2">display new image<br>
					<input type="checkbox" class="indent2">reset<br>
			</span>
		</div>
		<div id="ghost" class="box"></div>
			
		<div id="display"></div>
			
			
		<script type="text/javascript">
			"use strict;"
			{
			  let testing = true;
			  
			  function print(x) {
			    if (testing) {
			      console.log(x);
			    }
			  }
				
				function s_print(x) { // strong print
					console.log(x);
				}
			  
			  function printTest(t) {
			    testing = t;
			  }
			}
			
			function $(x) {
				if (typeof x == 'string') {
					return document.getElementById(x);
				}
				return x;
			}
			
			function random(min, max) { // Don't use negative numbers.
			  return Math.floor((Math.random() * max) + min);
			}
			
			function d_display (img) {
				let reader = new FileReader();
				reader.readAsDataURL(img);
				reader.onload = (e)=>{
					let url = e.target.result;
					
					$('display').style.backgroundImage = 'url(' + url + ')';
				};
			}
			
			// Minimize the box.
			$('hide').onclick = ()=>{
				// Toggle content.
				let visible = d_toggleDisplay('hide-section-top');
				d_setVisible('hide-section-timer', visible);
				// Update label.
				if (visible) {
					$('hide').innerHTML = '[hide]';
				}
				else {
					$('hide').innerHTML = '[show]';
				}
			}
			
			function d_toggleDisplay(id) {
				let mode = window.getComputedStyle($(id)).display;
				if (mode === 'none') {
					return d_setVisible(id, true);
				}
				else {
					return d_setVisible(id, false);
				}
			}
			
			function d_setVisible(id, value) {
				$(id).style.display = value ? 'block' : 'none';
				return value;
			}
			
			// Draggable divs | refactored copy-paste
			d_draggable('box');
			function d_draggable(id) {
				let posx,
						posy,
						xOffset,
						yOffset,
						el = $(id),
						ghost = $('ghost');
						
				el.addEventListener('mousedown', click);
				
				function click(e) {
					e = e || window.event;
					if (!e.explicitOriginalTarget.classList ||
							e.explicitOriginalTarget.classList[0] !== 'nocancel') {
						e.preventDefault();
					}
					if (e.target.id !== id) {
						return false;
					}
					// Get initial mouse position.
					posx = e.clientX;
					posy = e.clientY;
					// Get offset from top left corner.
					let rect = el.getBoundingClientRect();
					xOffset = posx - rect.x;
					yOffset = posy - rect.y;
					// Set ghost size.
					ghost.style.paddingRight = rect.width + 'px';
					ghost.style.height = rect.height + 'px';
					// Show the ghost.
					d_setVisible('ghost', true);
					// And hide the box.
					d_setVisible(id, false);
					// Don't want to be running this code all the time.
					document.onmouseup = close;
					document.onmousemove = drag;
					
					print('clicked box');
				}
				
				function drag(e) {
					e = e || window.event;
					e.preventDefault();
					// Update mouse position.
					posx = e.clientX;
					posy = e.clientY;
					// Move the ghost preview.
					ghost.style.left = (posx - xOffset) + 'px';
					ghost.style.top = (posy - yOffset) + 'px';
					
					print('dragging box');
				}
				
				function close() {
					// Hide the ghost.
					d_setVisible('ghost', false);
					// Show the box.
					d_setVisible(id, true);
					// Set the element's new position.
					el.style.left = (posx - xOffset) + 'px';
					el.style.top = (posy - yOffset) + 'px';
					// Stop doing things when the mouse is released.
					document.onmouseup = null;
					document.onmousemove = null;
					
					print('let go of box');
				}
			}
			
			// Fullscreen | copy-paste
			function requestFullscreen(el) {
				if(el.requestFullscreen)
					el.requestFullscreen();
				else if(el.mozRequestFullScreen)
					el.mozRequestFullScreen();
				else if(el.webkitRequestFullscreen)
					el.webkitRequestFullscreen();
				else if(el.msRequestFullscreen)
					el.msRequestFullscreen();
			}
			
			function exitFullscreen() {
				if(document.exitFullscreen)
					document.exitFullscreen();
				else if(document.mozCancelFullScreen)
					document.mozCancelFullScreen();
				else if(document.webkitExitFullscreen)
					document.webkitExitFullscreen();
				else if(document.msExitFullscreen)
					document.msExitFullscreen();
			}
			
			function isFullscreen() {
				var full_screen_element = document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement || null;
	
				// If no element is in full-screen
				if (full_screen_element === null) {
					return false;
				}
				else {
					return true;
				}
			}
			
			$('fullscreen').onclick = ()=>{ // Fullscreen has to be triggered by a click, idk
				if (isFullscreen()) {
					exitFullscreen();
				}
				else {
					requestFullscreen(document.body);
				}
			}
			
			//
			{
				let upload = [],  //
				    history = [], //
						pointer = 0;  //
			
			  function d_archive(i) {
			    history.unshift(i);
			    return i;
			  }
			  
			  function fetchHistory(pointer) {
			    return upload[history[pointer]];
			  }
			
				function randomIndex() {
					return random(0, upload.length);
				}
				
				function d_displayRandom() {
				  let i = randomIndex();
					d_display(upload[i]);
					return i;
				}
				
				function d_displayFilename(img) {
				  $('filename').innerHTML = img.webkitRelativePath;
				}
			
				// When a folder is uploaded, display something to start.
				$('upload').onchange = (e)=>{
					upload = Array.from($('upload').files);
					
					if (upload.length !== 0) {
					  let img = upload[0];
						d_display(img);
						d_displayFilename(img);
						d_archive(0);
					};
					print('upload.onchange()');
					print(upload);
				}
				
				$('next').onclick = ()=>{
				  if (upload.length !== 0) { // Don't want to try to display nothing.
				    if (pointer !== 0) {
				      // Display the next image in historical order.
				      pointer -= 1;
				      let img = fetchHistory(pointer);
				      d_display(img);
				      d_displayFilename(img);
				      print('next.onclick() historical');
				    }
				    else {
				      // Just display a random image.
				      let i = d_archive(d_displayRandom());
				      d_displayFilename(upload[i]);
				      print('next.onclick() random');
				    }
				  }
					else {
						print('next.onclick() inactive');
					}
				}
				
				$('previous').onclick = ()=>{
				  if (pointer >= 0 && pointer < (history.length - 1)) {
				    pointer += 1;
				    let img = fetchHistory(pointer);
				    d_display(img);
				    d_displayFilename(img);
				    print('previous.onclick() active');
				  }
					else {
						print('previous.onclick() inactive');
					}
				}
			}
			
			// Keyboard shortcuts.
			{
				let active = true;
				    KEY_NEXT = 'ArrowRight',
						KEY_PREV = 'ArrowLeft';
						
				document.onkeydown = (e)=>{
					if (active) {
						e = e || window.event;
						if (e.key === KEY_NEXT) {
							$('next').click();
						}
						else if (e.key === KEY_PREV) {
							$('previous').click();
						}
					}
					else {
					}
				};
				
				function useKeys (t) {
					return active = t;
				}
				
				function listKeys () {
					s_print('next: ' + KEY_NEXT);
					s_print('prev: ' + KEY_PREV);
				}
			}
			
			// Disable shortcuts when focus is inside a text input.
			{
				let inputs = ['timer-hr', 'timer-min', 'timer-sec'];
				inputs.forEach((id)=>{
					$(id).onfocus = ()=>{ // Why does addEventListener not work here?
						useKeys(false);
					}
					$(id).onblur = ()=>{
						useKeys(true);
					}
				});
			}
			
			// -------- Run the following on <startup>: ------------
			print('hello friend');
			printTest(true);
			
			// In case they're reloading the page.
			$('upload').onchange();
			
			//
			
			// ---------------------- End --------------------------
			
			// TODO
			// Responsive timer config fields
				// Faded pause timer
				// Change config to options, hide
				// Print values
			// Add timer back in
			// ivconfig
		</script>
  </body>
</html>
